# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/ALU.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/Akumulator.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/Dekoder_instrukcji.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/MUX_1.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/PC.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/RAM.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/REG_TABLE.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/ROM.v" \
"../../../../../11_05_23_backup/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sources_1/new/TOP.v" \
"../../../../xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
